<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Wedding Invitation">
    <meta name="keywords" content="wedding,events,ceremony,couple,pear,love">
    <meta name="author" content="Appixe">

    <!-- Page Title -->
    <title> Kayshal &amp; Neelam Wedding </title>

    <!-- Favicon and Touch Icons -->
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

    <!-- Icon fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="home">

    <!-- start page-wrapper -->
    <div class="page-wrapper">


        <!-- Preloader -->
        <div class="preloader">
            <div class="middle">
                <i class="fa fa-heart"></i>
                <i class="fa fa-heart"></i>
                <i class="fa fa-heart"></i>
                <i class="fa fa-heart"></i>
            </div>
        </div>
        <!-- end preloader --> 


        <!-- start of hero -->   
        <section class="hero hero-slider-wrapper">
            <div class="hero-slider">
                <div class="slide"><img src="images/slider/slide-1.jpg" alt></div>
                <div class="slide"><img src="images/slider/slide-2.jpg" alt></div>
                <div class="slide"><img src="images/slider/slide-3.jpg" alt></div>
            </div>

            <div class="announcement-wrapper">
                <div class="announcement">
                    <span class="married-text">
                        <span class=" wow fadeInUp" data-wow-delay="0.04s">W</span>
                        <span class=" wow fadeInUp" data-wow-delay="0.08s">e</span>
                        <span class=" wow fadeInUp" data-wow-delay="0.12s">'</span>
                        <span class=" wow fadeInUp" data-wow-delay="0.16s">r</span>
                        <span class=" wow fadeInUp" data-wow-delay="0.20s">e</span>
                        <span>&nbsp;</span>
                        <span class=" wow fadeInUp" data-wow-delay="0.24s">g</span>
                        <span class=" wow fadeInUp" data-wow-delay="0.28s">e</span>
                        <span class=" wow fadeInUp" data-wow-delay="0.32s">t</span>
                        <span class=" wow fadeInUp" data-wow-delay="0.36s">t</span>
                        <span class=" wow fadeInUp" data-wow-delay="0.40s">i</span>
                        <span class=" wow fadeInUp" data-wow-delay="0.44s">n</span>
                        <span class=" wow fadeInUp" data-wow-delay="0.48s">g</span>
                        <span>&nbsp;</span>
                        <span class=" wow fadeInUp" data-wow-delay="0.52s">m</span>
                        <span class=" wow fadeInUp" data-wow-delay="0.56s">a</span>
                        <span class=" wow fadeInUp" data-wow-delay="0.60s">r</span>
                        <span class=" wow fadeInUp" data-wow-delay="0.64s">r</span>
                        <span class=" wow fadeInUp" data-wow-delay="0.68s">i</span>
                        <span class=" wow fadeInUp" data-wow-delay="0.72s">e</span>
                        <span class=" wow fadeInUp" data-wow-delay="0.76s">d</span>
                    </span>

                    <div class="couple-name wow fadeInUp" data-wow-delay="1.5s">
                        <h1>Kayshal &amp; Neelam</h1>
                    </div>
                    <span class="date wow fadeInUp" data-wow-delay="2s">03.11.2019</span>
                    <span class="vector wow fadeInUp" data-wow-delay="2.5s"></span>
                </div>
            </div>
        </section>
        <!-- end of hero slider -->


        <!-- Start header -->
        <header id="header">
            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Kayshal &amp; Neelam</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li class="mobile-menu-logo">Kayshal <i class="fa fa-heart"></i> Neelam</li>
                            <li class="active"><a href="#home">Home</a></li>
                            <li><a href="#couple">Couple</a></li>
                            <li><a href="#events">Events</a></li>
                            <li><a href="#rsvp">Rsvp</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->
                </div><!-- end of container -->
            </nav>

            <div class="logo-bottom-shape-wrapper container">
                <div class="logo-bottom-shape">
                    <span>K <i class="fa fa-heart"></i> N</span>
                </div>
            </div>
        </header>
        <!-- end of header -->


        <!-- start count-down -->
        <section class="count-down">
            <div class="container">
                <div class="row">
                    <div class="col col-md-4 hidden-sm hidden-xs">
                        <h2>Our Big Day</h2>
                    </div>
                    <div class="col col-md-8">
                        <div id="clock"></div>
                    </div>
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </section>
        <!-- end of count-down -->


        <!-- start couple -->
        <section class="couple section-padding parallax-flower" data-bg-image-top="images/big-flower.png"  data-bg-image-bottom="images/big-flower-bt.png" id="couple">
            <div class="container">
                <div class="row section-title">
                    <div class="title-box">
                        <div class="double-line double-line-top">
                            <i class="fi flaticon-social"></i>
                            <i class="fi flaticon-social"></i>
                        </div>
                        <h2>Happy couple</h2>
                        <div class="double-line double-line-bottom"></div>
                    </div>
                </div>

                <div class="row groom">
                    <div class="col col-md-4 col-sm-5 wow fadeInLeftSlow" data-wow-duration="2s" data-wow-delay="0.5s">
                        <div class="pic">
                            <img src="images/groom.jpg" class="img img-responsive" alt>
                        </div>
                    </div>
                    <div class="col col-md-8 col-sm-7 wow fadeInLeftSlow" data-wow-duration="2s">
                        <div class="details">
                            <span>The groom</span>
                            <h4>Kayshal Jubtee</h4>
                            <div class="table-responsive">
                                <table class="table">
                                    <colgroup>
                                        <col class="first-col">
                                        <col class="sec-col">
                                    </colgroup>
                                    <tr>
                                        <td>Name</td>
                                        <td>Mr. Kayshal Jubtee</td>
                                    </tr>
                                    <tr>
                                        <td>Son of</td>
                                        <td>Mr & Mrs Pravincoomar Jubtee</td>
                                    </tr>
                                    
                                </table>
                            </div>
                            <p>Hi, I am Kayshal Jubtee. I am from Triolet and am inviting you all to my wedding which will be held this coming November. I would love to see your presence and blessings. Cheers</p>
                            <!-- <ul class="social-links">
                                <li><a href="index.html#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="index.html#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="index.html#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="index.html#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="index.html#"><i class="fa fa-google-plus"></i></a></li>
                            </ul> -->
                        </div>
                    </div>
                </div> <!-- end of groom -->

                <div class="row bride">
                    <div class="col col-md-4 col-md-push-8 col-sm-5 col-sm-push-7 wow fadeInRightSlow" data-wow-duration="2s" data-wow-delay="0.5s">
                        <div class="pic">
                            <img src="images/bride.jpg" class="img img-responsive" alt>
                        </div>
                    </div>

                    <div class="col col-md-8 col-md-pull-4 col-sm-7 col-sm-pull-5">
                        <div class="details wow fadeInRightSlow" data-wow-duration="2s">
                            <span>The bride</span>
                            <h4>Neelam Toolooa</h4>
                            <div class="table-responsive">
                                <table class="table">
                                    <colgroup>
                                        <col class="first-col">
                                        <col class="sec-col">
                                    </colgroup>
                                    <tr>
                                        <td>Name</td>
                                        <td>Miss. Neelam Toolooa</td>
                                    </tr>
                                    <tr>
                                        <td>Daughter of</td>
                                        <td>Mr & Mrs Rajcoomar Toolooa</td>
                                    </tr>
                                
                                </table>
                            </div>
                            <p>Hi, I am Neelam Toolooa. I am from Poste de Flacq and would like to invite you for our wedding. Be present and bless this auspicious ceremony. Thank you</p>
                            <!-- <ul class="social-links">
                                <li><a href="index.html#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="index.html#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="index.html#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="index.html#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="index.html#"><i class="fa fa-google-plus"></i></a></li>
                            </ul> -->
                        </div>
                    </div>
                </div> <!-- end of bride -->
            </div> <!-- end of container -->
        </section>
        <!-- end of couple -->

        <!-- start events -->
        <section class="events section-padding" id="events">
            <div class="container">
                <div class="row section-title">
                    <div class="title-box">
                        <div class="double-line double-line-top">
                            <i class="fi flaticon-social"></i>
                            <i class="fi flaticon-social"></i>
                        </div>
                        <h2>The wedding</h2>
                        <div class="double-line double-line-bottom"></div>
                    </div>
                </div> <!-- end of section-title -->

                <div class="row content">
                    <div class="col col-md-6">
                        <div class="event-boxes">
                            <div class="left-half"></div>
                            <div class="right-half"></div>
                            <div class="clip"><i class="fi flaticon-clip-1"></i></div>
                            <div class="event-box-inner">
                                <div class="main-ceromony">
                                    <h3>Sangeet Ceremony</h3>
                                    <ul>
                                        <li><i class="fa fa-calendar"></i> Friday, 01 November 2019 (07:00 PM - 01:00 AM)</li>
                                        <li><i class="fa fa-location-arrow"></i> T.B.S Lane, 8eme Mille, Triolet</li>
                                    </ul>
                                </div>
                                <div class="reception">
                                    <h3>Haldi Ceremony</h3>
                                    <ul>
                                        <li><i class="fa fa-calendar"></i> Saturday, 02 November 2019 (06:00 PM - 08:00 PM)</li>
                                        <li><i class="fa fa-location-arrow"></i> T.B.S Lane, 8eme Mille, Triolet</li>
                                    </ul>
                                </div>
                                <div class="bachalor-party">
                                    <h3>Wedding Ceremony</h3>
                                    <ul>
                                        <li><i class="fa fa-calendar"></i> Sunday, 03 November 2019 (01:00 PM - 5:00 PM)</li>
                                        <li><i class="fa fa-location-arrow"></i> Royal Road, Poste de Flacq</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col col-md-6">
                        <div id="map" class="map"></div>
                    </div>
                </div>
            </div> <!-- end of container -->
        </section>
        <!-- end of events -->


        <!-- start of bquotes -->
        <section class="bquotes">
            <h2 class="hidden">Wishes</h2>
            <div class="container">
                <div class="row">
                    <div class="col col-md-8 col-md-offset-2">
                        <div class="bquotes-slider">
                            <div class="item">
                                <div class="text">
                                    <p>The best love is the kind that awakens the soul; that makes us reach for more, that plants the fire in our hearts and brings peace to our minds. That’s what I hope to give you forever.</p>
                                </div>
                                <!-- <div class="footer">
                                    <p>Alvin <span>Friend</span></p>
                                </div> -->
                            </div>
                            <div class="item">
                                <div class="text">
                                    <p>If the sun refused to shine, I would still be loving you. When mountains crumble to the sea, there will still be you and me.</p>
                                </div>
                                <!-- <div class="footer">
                                    <p>Muche dul <span>Friend</span></p>
                                </div> -->
                            </div>
                            <div class="item">
                                <div class="text">
                                    <p>Once upon a time, there was a boy who loved a girl, and her laughter was a question he wanted to spend his whole life answering.</p>
                                </div>
                                <!-- <div class="footer">
                                    <p>Muche dul <span>Friend</span></p>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end of container -->
        </section>
        <!-- end of bquotes -->

        <!-- start rsvp -->
        <section class="rsvp section-padding parallax" data-bg-image="images/rsvp-bg.jpg" id="rsvp">
            <div class="container">
                <div class="row section-title">
                    <div class="title-box">
                        <div class="double-line double-line-top">
                            <i class="fi flaticon-social"></i>
                            <i class="fi flaticon-social"></i>
                        </div>
                        <h2>Are you coming</h2>
                        <div class="double-line double-line-bottom"></div>
                    </div>
                </div> <!-- end of section-title -->

                <div class="row content">
                    <div class="col col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="rsvp-form-wrapper">
                            <div class="border-box">
                                <i class="fi flaticon-clip-1 top-clip"></i>
                                <i class="fi flaticon-clip-1 bottom-clip"></i>
                                <div></div>
                            </div>
                            <h4><i>You gave me your time,<br>the most thoughtful gift of all.<br>Thank you!!!</i></h4>
                            <form id="rsvp-form" class="form form-inline" method="post">
                                <div class="row">
                                    <div class="form-group col col-sm-6">
                                        <input type="text" class="form-control" name="name" placeholder="Your Name" required>
                                    </div>
                                   
                                    <div class="form-group col col-sm-6">
                                        <select name="attending" class="form-control">
                                            <option disabled="disabled" selected>Are you coming?</option>
                                            <option>Yes</option>
                                            <option>No</option>
                                            <option>Maybe</option>
                                        </select>
                                    </div>      

                                    <div class="form-group col col-sm-12">
                                        <textarea name="message" class="form-control" placeholder="Your Message" rows="5" ></textarea>
                                    </div>      

                                    <div class="form-group col col-sm-12">
                                        <button type="submit" class="btn btn-default theme-btn">Confirm Invitation</button>
                                        <span id="loader"><img src="images/rsvp-ajax-loader.gif" alt="Loader"></span>
                                    </div>      
                                    <div id="success">Thank you</div>
                                    <div id="error"> Error occurred while sending email. Try again later. </div>
                                </div>
                            </form> <!-- end of form -->
                        </div>
                    </div>
                </div>
            </div> <!-- end of container -->
        </section>
        <!-- end of rsvp -->

        <!-- start footer -->
        <footer class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8 col-xs-10 col-md-offset-2 col-xs-offset-1">
                        <div class="box">
                            <!-- frame -->
                            <div class="left-top-border"></div> 
                            <div class="right-top-border"></div> 
                            <div class="bottom-right-border"></div> 
                            <div class="bottom-left-border"></div> 
                            <!-- frame -->

                            <div class="love-birds wow fadeInSlow"><i class="fi flaticon-birds-in-love"></i></div>
                            <h2 class="wow fadeInSlow">We are getting married</h2>
                            <p class="wow fadeInSlow">Kayshal &amp; Neelam</p>
                            <span class="wow fadeInSlow">03 November 2019</span>
                        </div>
                        <p class="copyright"><i>Best wishes from Jubtee and Toolooa Family</i></p>
                        <p class="copyright">&copy; <a style="color: #96b4ce;" href="https://www.facebook.com/appixe/">Appixe</a> Copyright 2019. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end of footer -->
    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="js/jquery-plugin-collection.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAV35J57VEV8NSJvcvxqwOLDhoeKIE-xCo"></script>

    <!-- Custom script for this template -->
    <script src="js/script.js"></script>
</body>
</html>
